<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


    *{
          font-family: 'Montserrat', sans-serif;
   
    }


    body{

      background-color: #111317;

    }
    .login{
      background-color:#ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      justify-content: space-between;
      margin-left: 350px;
      margin-top: 90px;
      border-radius: 10px;
      padding-bottom: 15px;
    }
    button{
      background-color: #d79447;
      border: none;
      margin-top: 15px;
      margin-right: 5px;
      padding: 5px;
      color: white;
      padding-top: 7px;
      padding-bottom: 7px;
      cursor: pointer;
    }
    input{
      height: 20px;
      display: flex;
    }

    input[type=text]{
        font-size: 17px;
        padding-top: 10px;
        font-weight: bold;
      }
  </style>
</head>
<body>
  <div class="login">
    <h1>Login</h1>
  
    <h4>Enter your Email</h4>
    <input type="text" id="email" name="email">

    <h4>Enter your password</h4>
    <input type="password" id="password" name="password">

    <button id="login">Sign In</button>
    
</div>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getDatabase ,set,ref,update} from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
  
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDcWs_z7iAnceZUpeJtHyoJadNS0Pycb_k",
      authDomain: "user-login-c26f0.firebaseapp.com",
      databaseURL: "https://user-login-c26f0-default-rtdb.firebaseio.com",
      projectId: "user-login-c26f0",
      storageBucket: "user-login-c26f0.appspot.com",
      messagingSenderId: "553458187127",
      appId: "1:553458187127:web:eb0652c393d932de84bf72",
      measurementId: "G-YXNRY1CZE2"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
  
    login.addEventListener('click',(e)=>{
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
    
  
      signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

    const dt = new Date();
    update(ref(database,'users/'+user.uid),{
      last_login: dt,
    });

    alert('signed in')

    window.location.href='gym.html';

    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage);

  })

})
  
  
  </script>
</html>
<div>
    