<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register member</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


  *{
        font-family: 'Montserrat', sans-serif;
 
  }


  body{

    background-color: #111317;

  }
  .register{
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    justify-content: space-between;
    margin-left: 350px;
    margin-top: 90px;
    border-radius: 10px;
  }
  button{
    background-color: #d79447;
    border: none;
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 5px;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: pointer;
  }
  input{
    height: 20px;
    display: flex;
  }

  p{
    color: #111317;
  }

  input[type=text]{
    font-size: 17px;
    padding-top: 10px;
    font-weight: bold;
  }

  h4{
    font-weight: bolder;
  }
</style>
</head>
<body>

<div class="register">
    <h1>REGISTER MEMBER</h1>

    <h4>Enter your Name</h4>

    <input type="text" id="username" name="username">
  
    <h4>Enter Your Email</h4>
    <input type="text" id="email" name="email">

    <h4>Enter Your Password</h4>
    <input type="password" id="password" name="password">

    <div>
    <button id="submit">Submit</button>
    <a href="member-login.html"><button >Login</button></a>
  </div>
</div>



</body>


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getDatabase ,set,ref,update} from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
  
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyAul3lZRBOeYimMcqMKQK0VPWJhWsbI3h8",
    authDomain: "member-login-8c0a3.firebaseapp.com",
    databaseURL: "https://member-login-8c0a3-default-rtdb.firebaseio.com",
    projectId: "member-login-8c0a3",
    storageBucket: "member-login-8c0a3.appspot.com",
    messagingSenderId: "923227596233",
    appId: "1:923227596233:web:4dc66c8cb807327fa67418",
    measurementId: "G-YG0RF3P9TN"
  };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
  
    submit.addEventListener('click',(e)=>{
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var username = document.getElementById('username').value;
    
  
  createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed up 
      const user = userCredential.user;
  
      set(ref(database,'users/'+user.uid),{
        username:username,
        email:email
      })
      alert('user created');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
  
      alert(errorMessage);
      // ..
    });
  })
  
  
  </script>
</html>